<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flappy Bird Clone Landing Page</title>
        <meta name="description" content="A brief description of your site">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

       <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>   

        <script src="//code.jquery.com/jquery-2.1.4.min.js" defer></script>
        <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js" defer></script>
        <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js" defer></script>
        <script src="js/app.js" defer></script>
        <style>
            body {
  color: #318690;
  background-color: #f1fcf6;
  font-family: "Ubuntu", sans-serif;
  margin: 0; }

nav {
  width: 100%;
  background-color: #318690;
  text-align: center;
  margin: 0; }
  nav ul {
    margin-top: 0;
    list-style: none;
    text-align: center;
    padding-left: 0px; }
  nav li {
    display: inline-block;
    padding: 1em; }
    @media screen and (max-width: 350px) {
      nav li {
        padding: 1em 0.5em; } }
  nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold; }

h1 {
  font-size: 1.5em;
  text-align: center; }

.features {
  text-align: center; }
  .features img {
    border: 3px solid #318690;
    width: 320px; }

.call-to-action {
  text-align: center; }
  .call-to-action button {
    margin-bottom: 1em; }

footer {
  text-align: center;
  background-color: #318690;
  color: white;
  overflow: auto; }
  footer .icons {
    list-style: none;
    margin-top: 1em; }
    footer .icons li {
      display: inline-block;
      padding: 1em; }
  footer p {
    font-size: smaller;
    margin-bottom: 2em; }
    </style>
</head>
<body>
	<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Leaderboard</a></li>
    </ul>
</nav>

<header>
    <h1>Play Flappy Bird Clone Now!</h1>
</header>

<section class="features">
    <p>Play this fun and addicting Flappy Bird Clone web browser game!</p>
    <img src="img/landingPage.jpg">
            <h2>No downloads necessary!</h2>
  </section>

<section class="call-to-action">
  <button class="playNowButton">Play Now!</button><br />                              
  Sign up:  
  <input type="text"/>
  <button type="button">Submit</button>
</section>

<footer>        
    <ul class="icons">
        <li><i class="fa fa-twitter twitter"></i></li>
        <li><i class="fa fa-facebook facebook"></i></li>
        <li><i class="fa fa-instagram instagram"></i></li>
    </ul>
    <p>Based on .Gears App "Flappy Bird"</p>
</footer>
</body>
</html>